<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ociweb.oe.foglight.api</groupId>
  <artifactId>apidemo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
 
  <modules>
    <module>startup</module>
    <module>commandchannel</module>
    <module>statemachine</module>
    <module>pubsub</module>
    <module>customdevice</module>
    <module>shutdown</module>
    <module>declareconnections</module>
    <module>digitallistener</module>
    <module>analoglistener</module>
    <module>i2clistener</module>
    <module>seriallistener</module>
    <module>imagelistener</module>
    <module>analogtransducer</module>
    <module>transducerdemo</module>
  </modules>
</project>
